#?ini charset="utf-8"?

[eZINISettings]
### DynamicINI-settings can be used to get INI-configurations out of ContentObjects.
### Note: This works only with the ymcEnhancedExtensionLoader.
DynamicSettings=disabled

### Defines which logic to use, when looking up the DB for dynamicINI-settings
### Currently the following is available:
##  1. "SiteaccessMatch"
##    Only object which lists the current siteaccess as a dynamic-ini-setting as
##    "AvailableSiteAccessLis[]" of section [SiteAccessSettings] in ini-file 'site.ini' are
##    respected.
##  2. "SiteaccessMatchWithDirectChildren"
##    Additionally to "SiteaccessMatch" children of the matched object's mainNodes are respected
##    even if they don't list the current siteaccess.
DynamicIniSettingsSearchLogic=SiteaccessMatch
